<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <!-- Header section-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>S</span>aakshi <span>A</span>ppanna</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Header section-->
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My name is<span></span></h1>
                <h1>Saakshi<span></span></h1>
                <!--link portfolio to projects using href="#projects"-->
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End of Hero section -->
    <!-- About section-->
    <section id="about">
        <div class="about container">
            <div class="col-right">
                <h1 style="font-size: 40px" class="section-title"><b>About Me</b><span></span></h1>
                <h2>Aspiring Web Developer</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#" class="cta"><b>Download Resume</b></a>
            </div>
        </div>
    </section>
    <!-- End of About section-->
    <!-- Contact Section-->
    <section id="contact">
        <div class="contact container">
            <div class="h1" style="font-size: xx-large" class="section-title">Contact Info</div>
            <div class="contact-itmes">
                <div class="contact-item">
                    <div class="icon"><img src="./img/phone.png"/></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2 style="font-weight: normal">IN-9353937728</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./img/gmail.png"/></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2 style="font-weight: normal">saakshiappanna0306@gmail.com</h2>
                        <h2 style="font-weight: normal">2020is_saakshiappanna_b@nie.ac.in</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./img/linkedin.png"/></div>
                    <div class="contact-info">
                        <h1>LinkedIn</h1>
                        <h2 style="font-weight: normal">Saakshi Appanna</h2>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- End of Contact section-->
    <!-- footer section-->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>S</span>aakshi <span>A</span>ppanna</h1></div>
            <h2>Connect With Me</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="./img/insta.png"/></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./img/twitter.png"/></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./img/sc.png"/></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./img/telegram.png"/></a>
                </div>
            </div>
            <p style="color: white">Copyright &#169 2022 Saakshi. All rights reserved</p>
        </div>
    </section>
    <!-- End of footer section-->
    <script src="./app.js"></script>
</body>
</html>